<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Mingle.GherkinExtractor.Vsix..95d9f9e1-2d02-496c-a4f0-b24019884bf0">
    <Name>Mingle Gherkin Extractor</Name>
    <Author>Nicholas Hammond</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">A tool that extracts BDD features written in Gherkin syntax from cards in Mingle into feature files in Visual Studio.  

Contains card templates for accessing mingle.</Description>
    <Locale>1033</Locale>
    <Icon>Mingle.ico</Icon>
    <PreviewImage>Mingle.ico</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
